                     Stars! Registration and Order Form

Your registration fee entitles you to:
   * The latest and expanded version of Stars! as described in the help file.
   * Notification of future updates to the game.
   * Notification of other Star Crossed Software products.

    Qty    Description                                       Price     Total


    _____  Stars! (3.5")                                      30.00  __________

    _____  Stars! (5.25")                                     30.00  __________

    _____  Stars! (3.5") Single disk, 8 user license pack     95.00  __________

    _____  Stars! (5.25") Single disk, 8 user license pack    95.00  __________


                                                          Sub-Total: __________


      Shipping and handling    US Mail, First Class (US only)  4.00
      (per copy)               US Mail Second Day (US only)   10.00
                               US Mail Overnight (US only)    20.00
                               International AirMail          18.00  __________
                                                                     
                                                        Total (US$): __________


    Circle Payment form:       Check      Visa       MC       Money Order


    Card #: _____________________________________     Exp. Date: ______________     


    Signature: ________________________________________________________________


    Ship to:
    Name: _____________________________________________________________________

 Address: _____________________________________________________________________

    City: _____________________________   State: _________  Zip: ______________  

    Phone: (______) ___________________  Fax: (______) ________________________


    Send to:
    Star Crossed Software
    38451 Harrington Road
    Lebanon, OR 97355
    Phone: (503) 451-1635

